# Jersey-RestAPI-Hibernate

./: .classpath  pom.xml
JerseyRestAPI/: .classpath  .project  pom.xml
JerseyRestAPI/src/main/java/com/Repos/: StudentRepos.java
JerseyRestAPI/src/main/java/com/enitites/: Student.java
JerseyRestAPI/src/main/java/com/hibernate/util/: hibernateutil.java
JerseyRestAPI/src/main/java/com/niraj/config/: ApplicationConfig.java
JerseyRestAPI/src/main/java/com/niraj/resource/: HelloResource.java  StudentResource.java
JerseyRestAPI/src/main/resources/: hibernate.cfg.xml
JerseyRestAPI/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/niraj/config/: ApplicationConfig.java
src/main/java/com/niraj/resource/: HelloResource.java  Kulshingh.java  KulshinghRepository.java  KulshinghResource.java
